type: legs
hovering: true
groundLayer: 75
visualElevation: 0.1
buildSpeed: 1.30
mineSpeed: 2.30
mineTier: 4
health: 10000
armor: 80
speed: 0.20
rotateSpeed: 0.30
controller: GroundAI
legCount: 4
legLength: 4
legBaseOffset: 1
legExtension: 1
legSpeed: 0.20
legSplashRange: 4
rippleScale: 1
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
   {
   name: GRB-080916C
   shootSound: laserblasted
   chargeSound: lasercharge
      top: false
      mirror: false
      shake: 17
      shootY: 5
      x: 0
      y: 0
      reload: 350
      recoil: 0
      cooldownTime: 35
      bullet: {
         type: laserBulletType
         length: 999
         damage: 999999999
         width: 76
         lifetime: 65
         lightningSpacing: 35
         lightningLength: 70
         lightningDelay: 1.1
         lightningLengthRand: 15
         lightningDamage: 9999999
         lightningAngleRand: 20
         largeHit: true
         lightColor: ffffff
         lightningColor: ffffff
         shootEffect: greenLaserCharge
         healPercent: 9999999
         collidesTeam: false
         sideAngle: 15
         sideWidth: 0
         sideLength: 0
         colors: [000000, ffffff]
         }
       }
       {
   name: GRB-080916C
   shootSound: laserblasted
   chargeSound: lasercharge
      top: false
      mirror: false
      shake: 17
      shootY: 5
      x: 0
      y: 0
      reload: 350
      recoil: 0
      cooldownTime: 35
      spacing: 90
      bullet: {
         type: laserBulletType
         length: 999
         damage: 999999999
         width: 76
         lifetime: 65
         lightningSpacing: 35
         lightningLength: 70
         lightningDelay: 1.1
         lightningLengthRand: 15
         lightningDamage: 9999999
         lightningAngleRand: 20
         largeHit: true
         lightColor: ffffff
         lightningColor: ffffff
         shootEffect: greenLaserCharge
         healPercent: 9999999
         collidesTeam: false
         sideAngle: 15
         sideWidth: 0
         sideLength: 0
         colors: [000000, ffffff]
         inaccuracy: 90
         }
       }
     ]

