weapons: [
   name: GRB-080916C
   shootSound: laserblasted
   chargeSound: lasercharge
      top: false
      mirror: false
      shake: 17
      shootY: 5
      x: 0
      y: 0
      reload: 350
      recoil: 0
      cooldownTime: 35
      bullet: {
         type: laserBulletType
         length: 999
         damage: 999999999
         width: 76
         lifetime: 65
         lightningSpacing: 35
         lightningLength: 70
         lightningDelay: 1.1
         lightningLengthRand: 15
         lightningDamage: 9999999
         lightningAngleRand: 20
         largeHit: true
         lightColor: ffffff
         lightningColor: ffffff
         shootEffect: greenLaserCharge
         healPercent: 9999999
         collidesTeam: false
         sideAngle: 15
         sideWidth: 0
         sideLength: 0
         colors: [000000, ffffff]
         }
       ]
