type: flying
flying: true
health: 10
speed: 3
accel: 0.1
armor: 20
hitSize: 4
drag: 0.50
controller: HugAI
lightRadius: 30
lightColor: 6f7fe8
engineSize: 0
commandLimit: 1
targetAir: true
weapons: [
   {
   top: false
   mirror: false
   rotate: false
   x: 0
   y: 0
   shots: 1
   recoil: 0
   reload: 20
   autoTarget: true
   shootEffect: blastExplosion
   bullet: {
      type: basicBulletType
      collideAir: true
      killShooter: true
      absorbable: false
      sprite: circle-bullet
      keepVelocity: false
      collidesTeam: false
      damage: 2
      lifetime: 100
      speed: 2
      width: 8
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      height: 8
      shrinkX: 0.3
      shrinkY: 0.3
      backColor: 7afadc
      frontColor: 7afadc
      }
   }
]
