type: flying
flying: true
health: 10
speed: 3
accel: 0.1
armor: 20
hitSize: 4
drag: 0
controller: HugAI
lightRadius: 30
lightColor: 6f7fe8
engineSize: 0
commandLimit: 1
weapons: [
   {
   top: false
   mirror: false
   rotate: false
   x: 0
   y: 0
   shots: 1
   recoil: 5
   reload: 60
   autoTarget: true
   shootEffect: blastExplosion
   bullet: {
      type: basicBulletType
      killShooter: true
      absorbable: false
      sprite: circle
      keepVelocity: false
      collidesTeam: false
      damage: 40
      lifetime: 20
      speed: 0
      width: 2
      pierce: true
      pierceBuilding: true
      height: 2
      shrinkX: 0.3
      shrinkY: 0.3
      backColor: 52a37900
      frontColor: 7afadc00
      splashDamage: 2
      splashDamageRadius: 20
      }
   }
]
