type: flying
flying: true
commandLimit: 6
lowAltitude: true
health: 175
hitSize: 6
speed: 2.15
accel: 2
drag: 0.1
controller: RepairAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
  {
     name: cardboard-box-base
     reload: 24
     shootCone: 180
     x: 0
     y: 0
     shootSound: explosion
     bullet: {
       type: EmpBulletType
       type: BombBulletType
       hitEffect: {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 64
          strokeFrom: 1
          strokeFrom: 0
          colorFrom: 8aabff
          colorTo: 8aabff
       }
       splashDamageRadius: 64
       instantDisappear: true
       killShooter: true
       hittable: false
       splashDamage: 48
       damage: 0
       collidesAir: true
       lifetime: 10
       speed: 1
       healPercent: 0.1
     }
  }
]
