type: flying
flying: true
commandLimit: 6
lowAltitude: true
health: 175
hitSize: 6
speed: 2.15
accel: 2
drag: 0.1
controller: RepairAI
lightRadius: 30
lightColor: 8cc7f5
crashDamageMultiplier: -1
weapons: [
  {
  reload: 24
  shootCone: 180
  x: 0
  y: 0
  shootSound: explosion
  bullet: {
     type: EmpBulletType
     radius: 60
     timeIncrease: 2
     timeDuration: 600
     powerDamageScl: 3
     powerSclDecrease: 0.2
     lightningColor: 8aabff
     shootEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 200
        colorFrom: 8aabff
        colorTo: 8aabff00
     }
     hitPowerEffect: {
        type: MultiEffect
        effects: [
           {
           type: ParticleEffect
           line: true
           colorFrom: 8aabff
           colorTo: 8aabff00
           lenFrom: 0
           lenTo: 3
           strokeFrom: 0
           strokeTo: 0.75
           }
           {
           type: WaveEffect
           sizeFrom: 0
           sizeTo: 8
           strokeFrom: 0.50
           strokeFrom: 0
           colorFrom: 8aabff
           colorTo: 8aabff00
           }
        ]
     }
     splashDamageRadius: 200
     instantDisappear: true
     killShooter: true
     hittable: false
     splashDamage: 48
     damage: 0
     collidesAir: true
     lifetime: 10
     speed: 1
     healPercent: 30
     }
  }
]
