type: GenericCrafter
name: Item Combiner
description: combines ever single Item into Everything
health: 1600
size: 6
hasItems: true
hasPower: true
itemCapacity: 10
requirements: [
  surge-alloy/30
  thorium/10
  silicon/50
]
consumes: {
  power: 480
  items: {
    items: [
      copper/1
      lead/1
      plastanium/1
      phase-fabric/1
      surge-alloy/1
      spore-pod/1
      blast-compound/1
      pyratite/1
      metaglass/1
      graphite/1
      sand/1
      coal/1
      titanium/1
      thorium/1
      scrap/1
      silicon/1
    ]
  }
}
outputItem: everything/1
craftTime: 10
craftEffect: melting 
category: crafting
drawer: drawSmelter
