type: flying
controller: BuilderAI
health: 650
isCounted: false
speed: 3
rotateSpeed: 3.40
drag: 0.05
accel: 0.5
armor: 0
mineTier: 3
mineSpeed: 21
buildSpeed: 1.60
itemCapacity: 85
engineOffset: 9
engineSize: 4
flying: true
weapons: [
  {
  name: delta-weapon
  top: false
  mirror: false
  shots: 3
  spacing: 10
  inaccuracy: 4
  shotDelay: 6.50
  ejectEffect: casing1
  x: 0
  y: 0
  reload: 10
  recoil: 1
  bullet: {
    type: basicBulletType
    lifetime: 120
    speed: 2
    inaccuracy: 4.05
    damage: 11
    length: 45
    width: 5.50
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.05
    toColor: ffffff
    buildingDamageMultiplier: 0.01
    }
  }
{
      name: delta-weapon-mount
      rotate: true
      top: true
      mirror: false
      shots: 1
      spacing: 10
      inaccuracy: 4
      shotDelay: 6.50
      x: 14
      y: 0
      reload: 10
      recoil: 1
      bullet: {
         type: MissileBulletType
         lifetime: 120
         speed: 1
         inaccuracy: 6
         damage: 20
         length: 45
         width: 5.50
         shootEffect: shootSmall
         smokeEffect: shootSmallSmoke
         homingPower: 0.25
         toColor: ffffff
         buildingDamageMultiplier: 0.01
    }
  }
]
