type: UnitFactory
name: Amalgamate Factory
description: constructs the Amalgamations
size: 3
consumes: {
  power: 1.2
}
plans: [
  {
    unit: spix
    time: 1200
    requirements: [
      silicon/25
      titanium/20
      silicon/10
    ]
  }
  {
    unit: splash
    time: 1200
    requirements: [
      silicon/25
      metaglass/20
      silicon/15
    ]
  }
  {
    unit: limulid
    time: 1200
    requirements: [
      silicon/25
      thorium/20
      silicon/14
    ]
   }
  ]
requirements: [
  titanium/65
  silicon/40
  silicon/10
]
category: units
