type: naval
flying: false
commandLimit: 3
health: 100
hitSize: 5
speed: 0.80
accel: 2
drag: 0.01
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: cypris-mount
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   shots: 1
   recoil: 1
   reload: 60
   bullet: {
      shootEffect: none
      type: ContinuousLaserBulletType
      width: 3
      lifeTime: 50
      length: 6
      damage: 10
      length: 10
      width: 2
      colors: [ffffff,8aabff,8aabff]
      hitEffect: hitLancer
      }
   }
]
immunities: [burning]
research: smol-factory
