type: naval
flying: false
commandLimit: 3
health: 100
hitSize: 5
speed: 0.80
accel: 2
drag: 0.01
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: cypris-mount
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   shots: 1
   recoil: 1
   reload: 13
   bullet: {
      fragBullets: 1
      fragBullet: {
         type: BasicBulletType
         width: 2
         height: 2
         damage: 8
         lifetime: 11
         height: 2
         width: 10
         lightColor: 8aabff
         shrinkX: 10
         shrinY: -2
         hitEffect: none
         weaveMag: 2
         weaveScale: 3
         fragBullet: {
            type: LaserBulletType
            width: 2
            length: 6
            damage: 20
            length: 10
            width: 2
            colors: [ffffff,8aabff,8aabff]
            hitEffect: hitLancer
            }
         }
      }
   }
]
immunities: [burning]
research: smol-factory
