type: naval
flying: false
commandLimit: 3
health: 100
hitSize: 5
speed: 0.80
accel: 2
drag: 0.01
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: cypris-mount
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   shots: 1
   recoil: 1
   reload: 13
   bullet: {
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
         type: BasicBulletType
         damage: 6
         lifetime: 10
         speed: 3
         height: 2
         width: 10
         lightColor: 8aabff
         shrinkX: 3
         shrinkY: 0
         hitEffect: none
         fragBullets: 1
         fragBullet: {
            shootEffect: none
            type: ContinuousLaserBulletType
            width: 3
            lifeTime: 60
            length: 6
            damage: 10
            length: 10
            width: 2
            colors: [ffffff,8aabff,8aabff]
            hitEffect: hitLancer
            }
         }
      }
   }
]
immunities: [burning]
research: smol-factory
