type: naval
flying: false
commandLimit: 3
health: 100
hitSize: 5
speed: 0.80
accel: 2
drag: 0.01
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: cypris-mount
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   shots: 1
   recoil: 1
   reload: 60
   continuous: true
   shootY: 6
   bullet: {
      shootEffect: none
      type: ContinuousLaserBulletType
      collidesTeam: false
      damage: 10
      lifetime: 50
      pierce: true
      collidesAir: true
      length: 30
      width: 0.50
      keepVelocity: false
      recoil: 0
      hittable: false
      colors: [ffffff, 8aabff, 8aabff]
      }
   }
]
immunities: [burning]
research: smol-factory
