type: naval
flying: false
commandLimit: 3
health: 100
hitSize: 5
speed: 0.80
accel: 2
drag: 0.01
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: cypris-mount
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   shots: 1
   recoil: 1
   reload: 13
   bullet: {
      fragBullets: 110
      fragLifeMin: 0.01
      fragBullet: {
         type: BulletType
         speed: 1
         damage: 20
         lifetime: 40
         absorbable: true
         splashDamage: 23
         splashDamageRadius: 10
         lightRadius: 0
         hitEffect: none
         despawnEffect: none
         keepVelocity: true
         fragBullets: 25
         fragBullet: {
            type: SapBulletType
            damage: 1
            knockback: 2
            lifetime: 0
            length: 10
            width: 2
            lightColor: 8aabff
            hitEffect: none
            status: none
            }
         }
      }
   }
]
immunities: [burning]
research: smol-factory
