type: naval
flying: false
commandLimit: 6
health: 760
armor: 8
hitSize: 28
speed: 0.6
accel: 2
drag: 0.17
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: gobii-weapon-mount
   rotate: true
   top: true
   mirror: true
   x: 7
   y: -5
   shots: 1
   recoil: 2
   reload: 4
   shootSound: flame
   shootY: 5
   bullet: {
      type: BulletType
      shootEffect: {
        type: MultiEffect
        lifetime: 25
        effects: [
          {
            type: ParticleEffect
            cone: 8
            particles: 12
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 30
            length: 15
            colorFrom: 8cc7f5
            colorTo: 5869bd
            sizeFrom: 2
            sizeTo: 0
          }
          {
            type: ParticleEffect
            cone: 11.50
            particles: 10
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 30
            length: 38
            colorFrom: 8cc7f5
            colorTo: 8cc7f5
            sizeFrom: 3
            sizeTo: 0
          }
        ]
      }
      collidesTeam: false
      damage: 30
      hitEffect: none
      despawnEffect: none
      }
   }
   {
   name: gobii-sapper
   rotate: true
   top: true
   mirror: true
   x: 6
   y: 12
   shots: 1
   recoil: 0.2
   reload: 3
   shootSound: sap
   bullet: {
      type: SapBulletType
      shootEffect: none
      collidesTeam: false
      damage: 3
      length: 120
      knockback: -1.5
      color: 8cc7f5
      }
   }
   {
   name: gobii-sapper
   rotate: true
   top: true
   mirror: true
   x: 2
   y: 11.25
   shots: 1
   recoil: 0.2
   reload: 6
   shootSound: sap
   bullet: {
      type: SapBulletType
      shootEffect: none
      collidesTeam: false
      damage: 3
      length: 120
      knockback: -1.5
      color: 8cc7f5
      }
   }
]
abilities: [
   {
   type: ForceFieldAbility
   radius: 58
   regen: 0.20
   max: 210
   cooldown: 360
   }
]
