type: naval
flying: false
commandLimit: 6
health: 150
hitSize: 5
speed: 0.6
accel: 2
drag: 0.2
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: gobii-weapon-mount
   rotate: true
   top: true
   mirror: true
   x: 6
   y: -7
   shots: 1
   recoil: 2
   reload: 60
   shootSound: laser
   bullet: {
      type: RailBulletType
      shootEffect: none
      collidesTeam: false
      damage: 42
      length: 68
      furthest: 68
      updateEffect: railTrail
      hitEffect: unitCapKill
      }
   }
   {
   name: gobii-sapper
   rotate: true
   top: true
   mirror: true
   x: 6
   y: 12
   shots: 1
   recoil: 0.2
   reload: 3
   shootSound: sap
   bullet: {
      type: SapBulletType
      shootEffect: none
      collidesTeam: false
      damage: 3
      length: 120
      knockback: -1.5
      color: 8cc7f5
      }
   }
   {
   name: gobii-sapper
   rotate: true
   top: true
   mirror: true
   x: 1.50
   y: 11.25
   shots: 1
   recoil: 0.2
   reload: 3
   shootSound: sap
   bullet: {
      type: SapBulletType
      shootEffect: none
      collidesTeam: false
      damage: 3
      length: 120
      knockback: -1.5
      color: 8cc7f5
      }
   }
]
