type: naval
flying: false
commandLimit: 6
health: 150
hitSize: 5
speed: 0.6
accel: 2
drag: 0.2
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: gobii-weapon-mount
   rotate: true
   top: true
   mirror: true
   x: 6
   y: -7
   shots: 1
   recoil: 2
   reload: 4
   shootSound: flame
   bullet: {
      type: BulletType
      shootEffect: {
        type: MultiEffect
        lifetime: 25
        effects: [
          {
            type: ParticleEffect
            cone: 11.50
            particles: 10
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 30
            length: 30
            colorFrom: 8cc7f5
            colorTo: 8cc7f5
            sizeFrom: 3
            sizeTo: 0
          }
          {
            type: ParticleEffect
            cone: 8
            particles: 12
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 30
            length: 15
            colorFrom: 8cc7f5
            colorTo: 8cc7f5
            sizeFrom: 2
            sizeTo: 0
          }
        ]
      }
      collidesTeam: false
      damage: 20
      }
   }
   {
   name: gobii-sapper
   rotate: true
   top: true
   mirror: true
   x: 6
   y: 12
   shots: 1
   recoil: 0.2
   reload: 3
   shootSound: sap
   bullet: {
      type: SapBulletType
      shootEffect: none
      collidesTeam: false
      damage: 3
      length: 120
      knockback: -1.5
      color: 8cc7f5
      }
   }
   {
   name: gobii-sapper
   rotate: true
   top: true
   mirror: true
   x: 1.25
   y: 11.25
   shots: 1
   recoil: 0.2
   reload: 6
   shootSound: sap
   bullet: {
      type: SapBulletType
      shootEffect: none
      collidesTeam: false
      damage: 3
      length: 120
      knockback: -1.5
      color: 8cc7f5
      }
   }
]
