type: naval
flying: false
commandLimit: 6
health: 150
hitSize: 5
speed: 0.80
accel: 2
drag: 0.2
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: guppy-weapon-mount
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 5
   shots: 1
   recoil: 1
   reload: 60
   shots: 10
   spacing: 10
   shotDelay: 2
   shootEffect: none
   smokeEffect: none
   layerOffset: -1
   bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      trailLength: 6
      trailWidth: 2
      trailColor: 8cc7f5
      height: 8
      width: 8
      layer: 59
      frontColor: 8cc7f5
      backColor: 8cc7f5
      collidesTeam: false
      damage: 8
      lifetime: 40
      speed: 4
      drag: 0.1
      shrinkX: 0.1
      shrinkY: 0.1
      fragBullets: 1
      fragBullet: {
         type: BasicBulletType
         sprite: circle-bullet
         height: 8
         width: 8
         frontColor: 8cc7f5
         backColor: 8cc7f5
         collidesTeam: false
         damage: 28
         lifetime: 300
         speed: 0
         drag: 1
         shrinkX: 0.1
         shrinkY: 0.1
         }
      }
   }
]
research: smol-updater
