type: naval
flying: false
commandLimit: 6
health: 150
hitSize: 5
speed: 0.80
accel: 2
drag: 0.2
controller: GroundAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0.20
   shots: 1
   recoil: 1
   reload: 60
   shots: 20
   spacing: 10
   shotDelay: 2
   bullet: {
      type: BasicBulletType
      sprite: mine-bullet
      layer: 10
      frontColor: ffffff
      backColor: 8cc7f5
      collidesTeam: false
      damage: 28
      lifetime: 500
      speed: 4
      drag: 0.1
      shrinkX: 0.1
      shrinkY: 0.1
      }
   }
]
research: smol-updater
