type: flying
flying: true
health: 750
speed: 4.50
accel: 2
speed: 1
armor: 50
hitSize: 13
drag: 0.01
controller: FlyingAI
lightRadius: 30
lightColor: 7afadc
lowAltitude: true
rotateShooting: false
weapons: [
   {
   name: ray-weapon
   top: true
   mirror: true
   rotate: true
   x: 6
   y: -4.50
   shootSound: lasershoot
   recoil: 1
   reload: 60
   autoTarget: true
   bullet: {
      type: basicBulletType
      sprite: antdustry-spin-bullet
      lightOpacity: 0
      spin: 6
      collidesTeam: false
      damage: 40
      lifetime: 73
      speed: 2
      width: 4
      pierce: true
      pierceBuilding: true
      height: 4
      shrinkX: 0.3
      shrinkY: 0.3
      backColor: 52a379
      frontColor: 7afadc
      hitEffect: {
         type: WaveEffect
         sizeFrom: 0
         sizeTo: 10
         strokeFrom: 1
         strokeTo: 0
         colorFrom: 7afadc
         colorTo: 7afadc00
         }
      }
   }
   {
   name: serinus-cannon
   y: 5
   x: 0
   top: false
   rotate: false
   mirror: false
   reload: 180
   shootY: 4
   bullet: {
      type: BasicBulletType
      sprite: antdustry-spin-bullet
      lightOpacity: 0
      spin: 2
      collidesTeam: false
      damage: 40
      lifetime: 240
      speed: 0.5
      width: 11
      height: 11
      pierce: true
      homingPower: 1
      pierceBuilding: true
      shrinkX: 0.1
      shrinkY: 0.1
      backColor: 52a379
      frontColor: 7afadc
      }
   }
]
