type: flying
flying: true
health: 750
speed: 4.50
accel: 2
speed: 1
armor: 50
hitSize: 13
drag: 0.01
controller: FlyingAI
lightRadius: 30
lightColor: 7aFaDC
weapons: [
   {
      name: ray-weapon
      top: true
      mirror: true
      x: 4
      y: -4
      shootSound: lasershoot
      shots: 2
   shotDelay: 6
   recoil: 5
   reload: 30
   autoTarget: true
   bullet: {
      type: basicBulletType
      sprite: antdustry-spin-bullet
      lightOpacity: 0
      spin: 6
      collidesTeam: false
      damage: 40
      lifetime: 58
      speed: 2
      width: 8
      pierce: true
      pierceBuilding: true
      height: 8
      shrinkX: 0.3
      shrinkY: 0.3
      backColor: 52a379
      frontColor: 7afadc
      hitEffect: {
         type: WaveEffect
         sizeFrom: 0
         sizeTo: 10
         strokeFrom: 1
         strokeTo: 0
         colorFrom: 7afadc
         colorTo: 7afadc00
         }
      }
   }
]
