type: flying
flying: true
health: 300
speed: 3
accel: 3
armor: 20
hitSize: 10
drag: 0.01
controller: FlyingAI
lightRadius: 30
lightColor: 6f7fe8
engineSize: 3
engineOffset: -0.1
weapons: [
   {
   top: false
   mirror: false
   rotate: false
   x: 0
   y: 0
   shots: 2
   shotDelay: 6
   recoil: 5
   reload: 30
   bullet: {
      type: basicBulletType
      sprite: antdustry-spin-bullet
      lightOpacity: 0
      spin: 2
      collidesTeam: false
      damage: 40
      lifetime: 58
      speed: 2
      width: 8
      pierce: true
      pierceBuilding: true
      height: 8
      shrinkX: 0.3
      shrinkY: 0.3
      backColor: 52a379
      frontColor: 7afadc
      hitEffect: {
         type: WaveEffect
         sizeFrom: 0
         sizeTo: 10
         strokeFrom: 1
         strokeTo: 0
         colorFrom: 7afadc
         colorTo: 7afadc00
         }
      }
   }
]
