type: flying
flying: true
health: 500
speed: 3
accel: 3
armor: 20
hitSize: 10
drag: 0.01
controller: FlyingAI
lightRadius: 30
lightColor: 6f7fe8
weapons: [
   {
   top: false
   mirror: false
   rotate: false
   x: 0
   y: 0
   shots: 2
   shotDelay: 3
   recoil: 1
   reload: 14
   bullet: {
      type: basicBulletType
      sprite: spin-bullet
      lightOpacity: 0.01
      spin: 4
      collidesTeam: false
      damage: 40
      lifetime: 58
      speed: 2
      width: 5
      length: 5
      shrinkX: 0.3
      shrinkY: 0.3
      backColor: 52a379
      frontColor: 7afadc
    }
  }
]
