type: naval
flying: false
health: 650
speed: 0.60
accel: 2
armor: 30
hitSize: 13.5
drag: 0.01
controller: GroundAI
lightRadius: 30
lightColor: 7afadc
weapons: [
   {
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   shots: 1
   recoil: 1
   reload: 15
   shootSound: lasershoot
   bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      collidesTeam: false
      damage: 32
      lifetime: 36
      speed: 2
      width: 4
      height: 4
      backColor: 7afadc
      frontColor: 7afadc
      shrinkX: 0
      shrinkY: 0
      }
   }
]
abilities: [
    {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 10
      particles: 1
      region: circle
      lifetime: 30
      length: 0
      sizeFrom: 2
      sizeTo: 2
      colorFrom: 7afadc
      colorTo: 7afadc
      }
   }
]
