type: naval
flying: false
health: 650
speed: 0.60
accel: 2
armor: 30
hitSize: 8
drag: 0.01
controller: GroundAI
lightRadius: 30
lightColor: 7afadc
weapons: [
   {
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   shots: 1
   recoil: 1
   reload: 15
   shootSound: lasershoot
   bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      collidesTeam: false
      damage: 32
      lifetime: 36
      speed: 2
      width: 4
      height: 4
      backColor: 7afadc
      frontColor: 7afadc
      shrinkX: 0
      shrinkY: 0
      trailLength: 0
      trailWidth: 3.5
      trailMult: 6
      trailSize: 1
      trailColor: 7afadc
      trailInterval: 1
      despawnEffect: {
         type: MultiEffect
         effects: [
            {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 5
            colorFrom: 7afadc
            colorTo: 7afadc
            }
            {
            type: ParticleEffect
            line: True
            strokeFrom: 2
            strokeTo: 0
            lenFrom: 0
            lenTo: 3
            colorFrom: 7afadc
            colorTo: 7afadc
            fragBullets: 10
            shotDelay: 10
            fragBullet: {
               type: MissileBulletType
               homingPower: 0.8
               lifetime: 10
               speed: 1
               }
               }
            ]
         }
      }
   }
]
abilities: [
    {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 10
      particles: 10
      region: circle
      lifetime: 10
      length: 0
      sizeFrom: 2
      sizeTo: 2
      colorFrom: 7afadc
      colorTo: 7afadc
      }
   }
]
