type: naval
flying: false
health: 4630
speed: 0.60
accel: 2
armor: 65
hitSize: 18
drag: 0.1
controller: GroundAI
lightRadius: 60
lightColor: 7afadc
weapons: [
      {
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   recoil: 0
   reload: 240
   shootSound: lasershoot
   shots: 4
   shotDelay: 18
   inaccuracy: 70
   bullet: {
      type: BasicBulletType
      absorbable: false
      sprite: circle-bullet
      collidesTeam: false
      damage: 84
      homingPower: 0.2
      lifetime: 130
      speed: 1
      width: 8
      height: 8
      backColor: 7afadc
      frontColor: 7afadc
      shrinkX: 0
      shrinkY: 0
      trailLength: 0
      trailWidth: 0
      trailSize: 3
      trailColor: 7afadc
      trailInterval: 0.1
      trailEffect: {
         type: MultiEffect
         effects: [
            {
            type: ParticleEffect
            particles: 10
            region: circle
            length: 3
            sizeFrom: 2
            sizeTo: 1
            colorFrom: 7afadc
            colorTo: 7afadc
            }
            {
            type: ParticleEffect
            lifetime: 60
            particles: 10
            length: 4
            sizeFrom: 2
            sizeTo: 0
            region: circle
            colorFrom: 7afadc
            colorTo: 7afadc00
            }
         ]
      }
      fragBullets: 1
      fragBullet: {
         type: MissileBulletType
         width: 10
         height: 10
         absorbable: false
         lifetime: 800
         speed: 0
         collidesTeam: false
         damage: 48
         backColor: 7afadc
         frontColor: 7afadc
         pierce: true
         pierceBuilding: true
         trailLength: 0
         trailWidth: 0
         trailMult: 0
         trailSize: 1
         trailColor: 7afadc
         trailInterval: 0.1
         trailEffect: {
            type: MultiEffect
            effects: [
               {
               type: ParticleEffect
               lifetime: 5
               lightOpacity: 10
               particles: 10
               region: circle
               length: 0
               sizeFrom: 4
               sizeTo: 4
               colorFrom: 7afadc
               colorTo: 7afadc
               }
               {
               type: ParticleEffect
               lifetime: 60
               particles: 10
               sizeFrom: 2
               sizeTo: 0
               region: circle
               colorFrom: 7afadc
               colorTo: 7afadc00
               }
            ]   
         }
      }
      despawnEffect: {
         type: MultiEffect
         effects: [
            {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 10
            strokeTo: 0
            colorFrom: 7afadc
            colorTo: 7afadc00
            }
            {
            type: ParticleEffect
            line: true
            strokeFrom: 2
            strokeTo: 0
            lenFrom: 0
            lenTo: 3
            colorFrom: 7afadc
            colorTo: 7afadc00
               }
            ]
         }
      }
   }
]
abilities: [
    {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: MultiEffect
      effects: [
         {
         type: ParticleEffect
         lifetime: 5
         lightOpacity: 10
         particles: 10
         region: circle
         length: 0
         sizeFrom: 4
         sizeTo: 4
         colorFrom: 7afadc
         colorTo: 7afadc
         }
         {
         type: ParticleEffect
         lifetime: 60
         particles: 10
         sizeFrom: 2
         sizeTo: 0
         region: circle
         colorFrom: 7afadc
         colorTo: 7afadc00
            }
         ]   
      }
   }
]
