type: naval
flying: false
health: 750
speed: 1
accel: 2
armor: 65
hitSize: 18
drag: 0.01
controller: GroundAI
lightRadius: 30
lightColor: 7aFaDC
weapons: [
   {
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 0
   shots: 1
   recoil: 1
   reload: 180
   shootSound: lasershoot
   shots: 4
   shotDelay: 16
   inaccuracy: 10
   bullet: {
      type: BasicBulletType
      sprite: circle-bullet
      collidesTeam: false
      damage: 46
      homingPower: 0.2
      lifetime: 80
      speed: 1
      width: 5
      height: 5
      backColor: 7afadc
      frontColor: 7afadc
      shrinkX: 0
      shrinkY: 0
      trailLength: 0
      trailWidth: 3.5
      trailMult: 6
      trailSize: 1
      trailColor: 7afadc
      trailInterval: 1
      fragBullets: 4
      fragBullet: {
         type: MissileBulletType
         homingPower: 0.8
         lifetime: 30
         speed: 4
         collidesTeam: false
         damage: 20
         backColor: 7afadc
         frontColor: 7afadc
         pierce: true
         pierceBuilding: true
         pierceCap: 3
         weaveScale: 6
         weaveMag: 7
         trailLength: 10
         trailWidth: 2
         trailMult: 0
         trailSize: 1
         trailColor: 7afadc
         trailInterval: 0
         }
      despawnEffect: {
         type: MultiEffect
         effects: [
            {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 5
            colorFrom: 7afadc
            colorTo: 7afadc
            }
            {
            type: ParticleEffect
            line: True
            strokeFrom: 2
            strokeTo: 0
            lenFrom: 0
            lenTo: 3
            colorFrom: 7afadc
            colorTo: 7afadc
               }
            ]
         }
      }
   }
   {
   type: RepairBeamWeapon
   x: 0
   y: 0
   beamWidth: 0.8
   mirror: false
   repairSpeed: 8
   bullet: {
      type: BulletType
      maxRange: 100
      }
   }
   {
   top: false
   reload: 2
   ejectEffect: none
   shootSound: SmallFlame
   shootEffect: none
   rotate: true
   x: 0
   y: 0
   mirror: false
   autoTarget: true
   controllable: false
   targetAir: true
   bullet: {
      type: LiquidBulletType
      liquid: water
      damage: 11
      speed: 2.4
      drag : 0.009
      knockback: 2
      shootEffect: shootSmall
      lifetime: 84
      collidesAir: false
      }
   }
]
abilities: [
    {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 10
      particles: 10
      region: circle
      lifetime: 10
      length: 0
      sizeFrom: 3
      sizeTo: 3
      colorFrom: 7afadc
      colorTo: 7afadc
      }
   }
]
