type: mech
health: 550
armor: 1
hitSize: 9.5
commandLimit: 5
itemCapacity: 65
speed: 1.4
range: 16
accel: 0.45
drag: 0.02
mechSideSway: 0
mechFrontSway: 0
controller: GroundAI
lightRadius: 30
lightColor: ffffff
weapons: [
   {
   name: box-weapon
   recoilTime: 40
   reload: 250
   mirror: false
   shootCone: 15
   x: 0
   y: 0
   rotate: true
   shots: 8
   spacing: 5
   firstShotDelay: 10
   shotDelay: 4
   shootSound: explosion
   shootStatus: dying
   bullet: {
      type: basicBulletType
      instantDisappear: false
      hittable: true
      damage: 15
      hitsize: 15
      height: 15
      width: 15
      collidesAir: true
      lifetime: 52
      speed: 2
      pierce: true
      pierceCap: 3
      pierceBuildings: false
      sprite: exordium-boxbullet
      spin: 2
      frontColor: c9a58f
      backColor: b28768
      shootEffect: hitLancer
      hitEffect: {
         type: MultiEffect
         effects: [
            {
            type: WaveEffect
            line: true
            sides: 4
            colorFrom: b28768
            colorTo: b2876800
            sizeFrom: 0
            sizeTo: 10
            strokeFrom: 1.50
            strokeTo: 0
            }
            {
            type: ParticleEffect
            line: true
            lenFrom: 0
            lenTo: 3
            colorFrom: b28768
            colorTo: b2876800
            sizeFrom: 0
            sizeTo: 10
            strokeFrom: 1
            strokeTo: 0
               }
            ]
         }
      }
   }
]
research: cardboard-box
