type: mech
health: 1500
armor: 53
hitSize: 9.5
commandLimit: 0
itemCapacity: 120
speed: 1.20
range: 16
accel: 0.5
drag: 0.01
controller: GroundAI
lightRadius: 30
lightColor: ffffff
weapons: [
  {
     name: box-weapon
     reload: 24
     shootCone: 180
     x: 0
     y: 0
     rotate: true
     shootSound: explosion
     bullet: {
        type: basicBulletType
        hitEffect: pulverize
        instantDisappear: false
        killShooter: true
        hittable: true
        homing: true
        damage: 210
        hitsize: 15
        height: 15
        width: 15
        collidesAir: true
        lifetime: 100
        speed: 2
        sprite: antdustry-boxbullet
        spin: 2
        frontColor: c9a58f
        backColor: b28768
     }
  }
]
research: cardboard-box
