type: mech
health: 225
armor: 0
hitSize: 7
commandLimit: 4
itemCapacity: 50
speed: 1.20
range: 16
accel: 0.5
drag: 0.01
mechSideSway: 0
mechFrontSway: 0
controller: SuicideAI
lightRadius: 30
lightColor: ffffff
weapons: [
  {
     name: cardboard-box-base
     reload: 24
     shootCone: 180
     x: 0
     y: 0
     shootSound: explosion
     bullet: {
       status: boxed
       statusDuration: 150
       type: BombBulletType
       hitEffect: pulverize
       splashDamageRadius: 64
       instantDisappear: true
       killShooter: true
       hittable: false
       splashDamage: 45
       damage: 0
       collidesAir: true
       lifetime: 10
       speed: 1
     }
  }
]
research: cardboard-factory
