type: legs
name: Ant
hovering: true
groundLayer: 75
visualElevation: 0.1
health: 320
armor: 30.40
hitSize: 7
speed: 1.20
rotateSpeed: 3.40
legCount: 6
legLength: 9.20
legBaseOffset: 1
legExtension: 1
legSpeed: 0.70
legSplashRange: 0
rippleScale: 0.20
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
    name: ant-weapon
    top: false
    x: 0.85
    y: 4.50
    reload: 10
    rotate: false
    mirror: true
    recoil: 1
    shootSound: lasershoot
    bullet: {
      type: laserBoltBulletType
      colors: [e341a5, fc62b5, ffffff]
      lightColor: fc62b5
      damage: 30.20
      lifetime: 20.60
      collidesTeam: false
    }
  }
]
