type: mech
description: has a weapon too strong that it destroys itself when shot
name: Big Box
health: 1500
armor: 53
commandLimit: 0
itemCapacity: 120
speed: 1.20
range: 16
accel: 0.5
drag: 0.01
controller: attackAI
lightRadius: 30
lightColor: ffffff
weapons: [
  {
     name: box-weapon
     reload: 24
     shootCone: 180
     x: 0
     y: 0
     rotate: true
     shootSound: explosion
     shootStatusDuration: 150
     bullet: {
        type: basicBulletType
        hitEffect: pulverize
        instantDisappear: false
        killShooter: true
        hittable: true
        homing: true
        damage: 120
        collidesAir: true
        lifetime: 100
        speed: 2
        status: {
           name: statuses.boxed
        }
     }
  }
]
