type: mech
description: can somehow move
name: Box
health: 1000
armor: 50
commandLimit: 0
itemCapacity: 100
speed: 1.20
range: 16
accel: 0.5
drag: 0.01
controller: suicideAI
lightRadius: 30
lightColor: ffffff
weapons: [
  {
  name: cardboard-box-base
  reload: 24
  shootCone: 180
  x: 0
  y: 0
  shootSound: explosion
  shootStatusDuration: 150
  bullet: {
   type: BombBulletType
   hitEffect: pulverize
   splashDamageRadius: 60
   instantDisappear: true
   killShooter: true
   hittable: false
   splashDamage: 90
   damage: 12
   collidesAir: true
   lifetime: 10
   speed: 1
   status: boxed
    }
  }
]
