type: mech
description: can somehow move
name: Box
health: 1000
armor: 50
commandLimit: 0
itemCapacity: 100
speed: 1.20
accel: 0.5
drag: 0.01
controller: suicideAI
lightRadius: 30
lightColor: ffffff
weapons: [
  {
  name: cardboard-box
  reload: 0
  x: 0
  y: 0
  hitEffect: pulverize
  shootSound: explosion
  splashDamageRadius: 60
  instantDisappear: true
  splashDamage: 90
  killShooter: true
  hittable: false
  collidesAir: true
    }
  }
]
status: {
   name: boxed
   localizedName: Boxed
   damage: 10
   show: true
   speedMultiplier: 0
   reloadMultiplier: 0
   effectChance: 1
   }
