type: mech
description: can somehow move
name: Box
health: 1000
armor: 50
commandLimit: 0
itemCapacity: 100
speed: 1.20
accel: 0.5
drag: 0.01
controller: suicideAI
lightRadius: 30
lightColor: ffffff
weapons: [
  {
  name: cardboard-box
  reload: 0
  x: 0
  y: 0
  bullet: {
   type: BombBulletType
   hitEffect: pulverize
   splashDamageRadius: 60
   instantDisappear: true
   killShooter: true
   hittable: false
   splashDamage: 90
   splashDamageRadius: 60
   shootSound: explosion
   collidesTeam: false
   damage: 12
   collidesAir: true
   lifetime: 1
   speed: 0
    }
  }
]
status: {
   name: boxed
   localizedName: Boxed
   damage: 10
   show: true
   speedMultiplier: 0
   reloadMultiplier: 0
   effectChance: 1
   }
