type: flying
name: Delta
controller: BuilderAI
health: 550
speed: 3
armor: 10
mineTier: 3
mineSpeed: 15
buildSpeed: 1.30
itemCapacity: 75
engineOffset: 9
engineSize: 4
flying: true
weapons: [
  {
  name: delta-weapon
  top:false
  mirror: true
  shots: 3
  spacing: 4
  inaccuracy: 2
  shotDelay: 3.50
  ejectEffect: casing1
  x: 1
  y: 3
  reload: 5
  bullet: {
    type: basicBulletType
    lifetime: 35.40
    speed: 5.40
    inaccuracy: 3.05
    damage: 25
    length: 33
    width: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.50
    toColor: ffffff
    buildingDamageMultiplier: 0.01
    }
  }
]
