type: flying
controller: BuilderAI
health: 650
speed: 3
drag: 0.60
accel: 0.60
armor: 0
mineTier: 3
mineSpeed: 21
buildSpeed: 1.60
itemCapacity: 85
engineOffset: 9
engineSize: 4
flying: true
weapons: [
  {
  name: delta-weapon
  top:false
  mirror: true
  shots: 3
  spacing: 10
  inaccuracy: 4
  shotDelay: 6.50
  ejectEffect: casing1
  x: 1
  y: 3
  reload: 10
  recoil: 1
  bullet: {
    type: basicBulletType
    lifetime: 120
    speed: 2
    inaccuracy: 4.05
    damage: 11
    length: 45
    width: 5.50
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.25
    toColor: ffffff
    buildingDamageMultiplier: 0.01
    }
  }
]
