type: flying
name: Delta
description: Defends the Cytoplast core from enemies. Builds structures
controller: BuilderAI
health: 550
speed: 3
armor: 10
mineTier: 3
mineSpeed: 15
buildSpeed: 1.30
itemCapacity: 75
engineOffset: 9
engineSize: 4
flying: true
weapons: [
  {
  name: delta-weapon
  top:false
  mirror: true
  shots: 3
  spacing: 10
  inaccuracy: 4
  shotDelay: 6.50
  ejectEffect: casing1
  x: 1
  y: 3
  reload: 10
  recoil: 1
  bullet: {
    type: basicBulletType
    lifetime: 86.40
    speed: 1.40
    inaccuracy: 4.05
    damage: 11
    length: 45
    width: 5.50
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.25
    toColor: ffffff
    buildingDamageMultiplier: 0.01
    }
  }
]
