type: flying
name: Finch
flying: true
commandLimit: 3
lowAltitude: true
health: 100
speed: 2.30
accel: 2
drag: 0.01
controller: repairAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: finch-mount
   top: true
   mirror: false
   x: 0
   y: 0
   shots: 1
   recoil: 1
   reload: 13
   bullet: {
   type: laserBoltBulletType
   shootSound: laserShoot
   healPercent: 1.08
   pierce: true
   collidesTeam: true
   damage: 20
   lifetime: 30
   speed: 2.50
    }
  }
]
research: smol-factory
