type: legs
name: Limulid
hovering: true
groundLayer: 75
visualElevation: 0.2
health: 300
armor: 60.40
speed: 0.60
rotateSpeed: 2.05
mineSpeed: 5
mineTier: 2
legCount: 4
legLength: 9.20
legBaseOffset: 1
legExtension: 1
legSpeed: 0.70
legSplashRange: 0
rippleScale: 0.20
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
    name: spix-weapon
    top: true
    x: 4
    y: 0
    reload: 10
    rotate: true
    mirror: true
    recoil: 1
    shootSound: laser
    bullet: {
      type: laserBulletType
      colors: [5fc79f, 7afadc, ffffff]
      lightColor: 7afadc
      damage: 37.60
      lifetime: 10.30
      length: 150
      width: 5
      collidesTeam: false
    }
  }
]
