type: mech
health: 150
hitSize: 4
commandLimit: 6
speed: 0.60
accel: 1
drag: 2
controller: attackAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: nano-weapon
   top: false
   mirror: true
   x: 4.50
   y: 0
   shots: 1
   recoil: 1
   reload: 13
   bullet: {
     type: basicBulletType
     frontColor: 8cc7f5
     backColor: 6a84c4
     shootEffect: none
     despawnEffect: none
     height: 8
     width: 6
     collidesTeam: false
     homingPower: 0.05
     damage: 23
     lifetime: 60
     speed: 2
    }
  }
]
