type: legs
name: Opilio
hovering: true
armor: 30.50
groundLayer: 75
visualElevation: 0.7
health: 300
armor: 60.40
speed: 0.60
rotateSpeed: 1.50
buildSpeed: 6.1
mineSpeed: 10.8
mineTier: 6
legCount: 4
legLength: 12
legBaseOffset: 2
legExtension: 0.30
legSpeed: 1.50
legSplashRange: 0.01
rippleScale: 2
maxStretch: 1
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
   {
   name: spix-weapon
   rotate: true
   top: true
   mirror: true
   x: 5
   y: 0
   shots: 1
   shootSound: laser
   recoil: 1
   reload: 10
   bullet: {
   type: laserBulletType
   collidesTeam: false
   damage: 80.20
   lifetime: 9
   length:200
   speed: 1
    }
 }
 {
   name: serinus-weapon
   rotate: true
   top: true
   mirror: true
   x: 2
   y: 1
   shots: 2
   shootSound: laser
   recoil: 1
   reload: 15
   bullet: {
   type: laserBulletType
   collidesTeam: false
   damage: 65
   lifetime: 9
   length: 250
   speed: 1
    }
  }
]
