type: legs
name: Opilio
hovering: true
armor: 20.30
hitSize: 15
groundLayer: 75
visualElevation: 0.7
health: 300
armor: 60.40
speed: 0.60
rotateSpeed: 1.50
buildSpeed: 6.1
mineSpeed: 10.8
mineTier: 3
legCount: 6
legLength: 12
legBaseOffset: 2
legExtension: 0.30
legSpeed: 1.50
legSplashRange: 0.01
rippleScale: 2
maxStretch: 1
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
   {
   name: spix-weapon
   rotate: true
   top: true
   mirror: true
   x: 4
   y: 2
   shots: 1
   shootSound: sap
   recoil: 1
   reload: 12.30
   bullet: {
   type: sapBulletType
   collidesTeam: false
   colors: [5fc79f, 7afadc, ffffff]
   lightColor: 7afadc
   damage:65.40
   lifetime: 9
   length:200
   speed: 1
    }
 }
 {
   name: opilio-weapon
   rotate: false
   top: false
   mirror: true
   x: 8.25
   y: -0.20
   shots: 2
   shootSound: laser
   recoil: 1
   reload: 20
   bullet: {
   type: laserBulletType
   collidesTeam: false
   colors: [5fc79f, 7afadc, ffffff]
   lightColor: 7afadc
   damage: 80
   lifetime: 9
   length: 100
   speed: 1
    }
  }
]
