type: legs
name: Opilio
hovering: true
groundLayer: 75
visualElevation: 0.7
health: 300
armor: 60.40
speed: 0.60
rotateSpeed: 1.50
buildSpeed: 6.1
mineSpeed: 10.8
mineTier: 6
legCount: 4
legLength: 10
legBaseOffset: 2
legExtension: 0.30
legSpeed: 2
legSplashRange: 0.01
rippleScale: 2
maxStretch: 1
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
    name: serinus-weapon
    top: true
    x: 4
    y: 0
    reload: 10
    rotate: true
    mirror: true
    recoil: 2
    shootSound: laser
    bullet: {
      type: laserBulletType
      damage: 38
      lifetime: 9
      length: 200
      width: 10
      collidesTeam: false
      healPercent: 30
    }
  }
]
