type: legs
name: Queen Ant
description: worker ant. Sandbox Only
hovering: true
groundLayer: 75.50
visualElevation: 1
buildSpeed: 1.30
mineSpeed: 2.30
mineTier: 4
health: 1500
armor: 50.50
speed: 0.60
rotateSpeed: 1.40
legCount: 6
legLength: 49.20
legBaseOffset: 1
legExtension: 1
legSpeed: 0.70
legSplashRange: 2
rippleScale: 1
maxStretch: 5.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
    name: ant-weapon
    top: false
    x: 1.25
    y: 4.75
    reload: 10
    rotate: false
    mirror: true
    recoil: 1
    shootSound: flame
    bullet: {
      type: BulletType
      shootEffect: shootSmallFlame
      hitEffect: hitFlameSmall
      despawnEffect: none
      colors: [e341a5, fc62b5, ffffff]
      lightColor: fc62b5
      damage: 30.20
      lifetime: 10.20
      collidesTeam: false
    }
  }
]
abilities: [
  {
    type: UnitSpawnAbility
    unit: ant
    spawnX: 0
    spawnY: -25
    spawnTime: 1050
  }
  {
    type: UnitSpawnAbility
    unit: ant
    spawnX: 10
    spawnY: -20
    spawnTime: 1050
   }
   {
    type: UnitSpawnAbility
    unit: ant
    spawnX: -10
    spawnY: -20
    spawnTime: 1050
   }
 ]
