type: legs
hovering: true
groundLayer: 76
visualElevation: 2
buildSpeed: 10.30
mineSpeed: 100.30
mineTier: 9
health: 10000
armor: 80
speed: 0.20
rotateSpeed: 0.90
controller: GroundAI
legPairOffset: 5
legCount: 4
legLength: 100
legBaseOffset: 120
legExtension: 100
legSpeed: 0.60
legSplashRange: 4
rippleScale: 1
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
   {
   shootSound: laserblast
      top: false
      mirror: false
      shake: 17
      shootY: 5
      x: 0
      y: 0
      reload: 350
      recoil: 0
      cooldownTime: 35
      bullet: {
         type: laserBulletType
         length: 999
         damage: 999999999
         speed: 2
         width: 76
         lifetime: 65
         lightningSpacing: 35
         lightningLength: 70
         lightningDelay: 1.1
         lightningLengthRand: 15
         lightningDamage: 9999999
         lightningAngleRand: 20
         largeHit: true
         lightColor: Fc62b5
         lightningColor: Fc62b5
         healPercent: 9999999
         collidesTeam: false
         sideAngle: 15
         sideWidth: 0
         sideLength: 0
         colors: [Fc62b5, ffffff]
         shootEffect: {
            type: WaveEffect
            sizeFrom: 40
            sizeTo: 0
            lifetime: 30
            strokeFrom: 2
            strokeTo: 1
            colorFrom: Fc62b5
            colorTo: fffffff
            }
         }
      }
      {
      shootSound: laserblast
      top: false
      mirror: false
      shake: 17
      shootY: 5
      x: 0
      y: 0
      reload: 350
      recoil: 0
      cooldownTime: 35
      spacing: 90
      bullet: {
         type: laserBulletType
         length: 999
         damage: 999999999
         speed: -2
         width: 76
         lifetime: 65
         lightningSpacing: 35
         lightningLength: 70
         lightningDelay: 1.1
         lightningLengthRand: 15
         lightningDamage: 9999999
         lightningAngleRand: 20
         largeHit: true
         lightColor: Fc62b5
         lightningColor: Fc62b5
         healPercent: 9999999
         collidesTeam: false
         sideAngle: 15
         sideWidth: 0
         sideLength: 0
         colors: [Fc62b5, ffffff]
         inaccuracy: 90
         shootEffect: {
            type: WaveEffect
            sizeFrom: 40
            sizeTo: 0
            lifetime: 30
            strokeFrom: 2
            strokeTo: 1
            colorFrom: Fc62b5
            colorTo: fffffff
           }
         }
       }
     ]
abilities: [
   {
      type: EnergyFieldAbility
      damage: 99999
      reload: 5
      range: 100
      maxTargets: 20
      shootSound: bigshot
      color: Fc62b5
      healPercent: 9999999
      status: unmoving
      statusDuration: 100
   }
]
