type: legs
hovering: true
groundLayer: 76
visualElevation: 2
buildSpeed: 10.30
mineSpeed: 100.30
mineTier: 9
health: 10000
armor: 80
speed: 0.20
rotateSpeed: 0.90
controller: GroundAI
legPairOffset: 5
legCount: 4
legLength: 50
legBaseOffset: 20
legExtension: 5
legSpeed: 0.60
legSplashRange: 4
rippleScale: 1
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
   {
   shootSound: laserblast
   top: false
   mirror: false
   shake: 17
   shootY: 10
   x: 0
   y: 0
   reload: 350
   recoil: 0
   cooldownTime: 35
   shots: 2
   spacing: 80
   bullet: {
      type: laserBulletType
      length: 999
      damage: 999999999
      width: 64
      lifetime: 65
      lightningSpacing: 35
      lightningLength: 70
      lightningDelay: 1.1
      lightningLengthRand: 15
      lightningDamage: 9999999
      lightningAngleRand: 20
      largeHit: true
      lightColor: ffffff
      lightningColor: ffffff
      healPercent: 9999999
      collidesTeam: false
      sideAngle: 15
      sideWidth: 0
      sideLength: 0
      colors: [ffffff, ffffff]
      shootEffect: {
         type: WaveEffect
         sizeFrom: 40
         sizeTo: 0
         lifetime: 30
         strokeFrom: 2
         strokeTo: 1
         colorFrom: Fc62b5
         colorTo: fffffff
         }
      }
   }
]
abilities: [
   {
      type: EnergyFieldAbility
      damage: 99999
      reload: 5
      range: 100
      maxTargets: 20
      shootSound: bigshot
      color: ffffff
      healPercent: 9999999
      status: unmoving
      statusDuration: 100
   }
]
