type: flying
name: Serinus
flying: true
health: 750
speed: 4.50
accel: 2
armor: 50
hitSize: 13
drag: 0.01
controller: attackAI
lightRadius: 30
lightColor: 7aFaDC
weapons: [
   {
      name: serinus-weapon
      top: true
      mirror: true
      x: 4
      y: 0
      shootSound: laser
      shots: 3
      recoil: 2
      reload: 12
      bullet: {
         type: laserBulletType
         length: 40
         colors: [5fc79f, 7afadc, ffffff]
         lightColor: 7afadc
         collidesTeam: false
         damage: 69
      }
   }
]
