type: flying
flying: true
commandLimit: 6
lowAltitude: true
health: 150
hitSize: 6
speed: 2.30
accel: 2
drag: 0.1
controller: RepairAI
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: cardboard-box-base
   top: false
   mirror: false
   x: 0
   y: 2
   shots: 1
   recoil: 0
   reload: 13
   shootSound: lasershoot
   bullet: {
     type: laserBoltBulletType
     frontColor: 8cc7f5
     backColor: 6a84c4
     healPercent: 1.08
     pierce: true
     collidesTeam: true
     damage: 22
     lifetime: 50
     speed: 2.50
    }
  }
]
