type: naval
name: Spray
flying: false
health: 750
speed: 2.30
accel: 2
armor: 65
hitSize: 18
drag: 0.01
controller: attackAI
lightRadius: 30
lightColor: 7aFaDC
weapons: [
   {
   name: splash-mount
   rotate: true
   top: true
   mirror: false
   x: 0
   y: 2
   shots: 1
   recoil: 1
   reload: 15
   bullet: {
   type: artilleryBulletType
   collidesTeam: false
   damage: 70
   lifetime: 60.50
   speed: 5.30
    }
 }
 {
   name: serinus-weapon
   rotate: true
   top: true
   mirror: true
   x: 5
   y: 3
   shots: 2
   shootSound: laser
   recoil: 1
   reload: 13.50
   bullet: {
   type: laserBulletType
   collidesTeam: false
   colors: [5fc79f, 7afadc, ffffff]
   lightColor: 7afadc
   damage: 60
   lifetime: 11
   length: 130
   speed: 4.20
    }
  }
]
