type: flying
flying: true
hitSize: 88
health: 600000000
armor: 80000
speed: 0.7
rotateSpeed: 0.10
accel: 1
drag: 0.5
lowAltitude: true
engineOffset: 53
engineSize: 20
fallSpeed: 0.010
lightColor: ffffff
lightRadius: 0
mineTier: 900
mineSpeed: 1200
deathSound: demise
outlineColor: 2d2c32
abilities: [
   {
   type: StatusFieldAbility
   duration: 1500
   range: 1000
   reload: 900
   effect: {
      name: violent
      localizedName: Violent
      show: true
      speedMultiplier: 8
      damageMultiplier: 50
      reloadMultiplier: 2
      dragMultiplier: 2
      }
   }
]
