type: legs
hovering: true
groundLayer: 75
visualElevation: 0.2
health: 300
armor: 10
hitSize: 7
speed: 1.20
rotateSpeed: 10.05
controller: BuilderAI
mineSpeed: 5
mineTier: 2
buildSpeed: 0.8
legCount: 2
legLength: 8
legBaseOffset: 1
legExtension: 1
legSpeed: 0.50
legSplashRange: 0
rippleScale: 0.20
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
    name: cardboard-box-base
    top: false
    x: 0
    y: 1
    reload: 10
    rotate: false
    mirror: false
    recoil: 0
    shots: 2
    spacing: 10
    shotDelay: 8
    bullet: {
      type: BasicBulletType
      inaccuracy: 30
      damage: 11
      lifetime: 40.30
      speed: 3
      length: 150
      width: 10
      collidesTeam: false
    }
  }
]
