type: flying
flying: true
hitSize: 88
health: 600000000
armor: 80000
speed: 0.7
rotateSpeed: 0.10
accel: 1
drag: 0.5
lowAltitude: true
engineOffset: 55
engineSize: 20
fallSpeed: 0.010
lightColor: ffffff
lightRadius: 0
mineTier: 900
mineSpeed: 1200
deathSound: demise
outlineColor: 2d2c32
abilities: [
  {
    type: MoveLightningAbility
    chance: 1
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
          type: MultiEffect
          lifetime: 440
          clip: 4096
          effects: [
             {
             length: 0
             particles: 1
             cone: 0
             lifetime: 300
             region: antdustry-termination-glow
             sizeFrom: 88
             sizeTo: 88
             colorFrom: 7afadc00
             colorTo: 7afadc
             lightOpacity: 10
             }
             {
             length: 0
             particles: 1
             cone: 0
             lifetime: 350
             region: antdustry-termination-glow
             sizeFrom: 80
             sizeTo: 80
             colorFrom: 2d2b3400
             colorTo: 2d2b34
             lightOpacity: 0
             }
          ]
       }
    }
 ]
