type: legs
hovering: true
groundLayer: 75
visualElevation: 0.2
health: 300
armor: 10
hitSize: 7
speed: 1.20
rotateSpeed: 2.05
controller: BuilderAI
mineSpeed: 5
mineTier: 2
buildSpeed: 0.8
legCount: 2
legLength: 8
legBaseOffset: 1
legExtension: 1
legSpeed: 0.50
legSplashRange: 0
rippleScale: 0.20
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
    name: cardboard-box-base
    top: false
    x: 0
    y: 2
    reload: 10
    rotate: false
    mirror: false
    recoil: 0
    shootSound: laser
    bullet: {
      type: laserBulletType
      colors: [000000, 000000, ffffff]
      lightColor: ffffff
      damage: 35.50
      lifetime: 10.30
      length: 150
      width: 5
      collidesTeam: false
    }
  }
]
