type: legs
hovering: true
groundLayer: 75
visualElevation: 0.2
health: 300
armor: 10
hitSize: 7
speed: 1.20
rotateSpeed: 2.05
controller: BuilderAI
mineSpeed: 5
mineTier: 2
buildSpeed: 0.8
legCount: 2
legLength: 8
legBaseOffset: 1
legExtension: 1
legSpeed: 0.50
legSplashRange: 0
rippleScale: 0.20
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
    name: cardboard-box-base
    top: false
    x: 0
    y: 1
    reload: 10
    rotate: false
    mirror: false
    recoil: 0
    shots: 20
    shootSound: laser
    bullet: {
      type: basicBulletTyp
      inaccuracy: 360
      damage: 35.50
      lifetime: 20.30
      length: 150
      width: 3
      collidesTeam: false
    }
  }
]
