type: flying
flying: true
hitSize: 110
health: 600000000
armor: 80000
speed: 0.7
rotateSpeed: 0.10
accel: 1
drag: 0.04
lowAltitude: true
engineOffset: 50
engineSize: 20
fallSpeed: 0.010
lightColor: ffffff
lightRadius: 0
mineTier: 900
mineSpeed: 1200
deathSound: demise
outlineColor: 2d2c32
weapons: [
   {
   name: the-weapon
   x: 18
   y: 18
   top: true
   rotate: true
   mirror: true
   reload: 300
   heatColor: 7afadc
   shots: 4
   shotDelay: 3
   shootY: 62
   bullet: {
      type: EmpBulletType
      sprite: circle-bullet
      inaccuracy: 17
      backColor: 7afadc
      frontColor: 7afadc
      trailColor: 7afadc
      trailLength: 14
      trailWidth: 5
      width: 10
      height: 10
      damage: 680
      lifetime: 60
      speed: 5
      accel: 0.01
      keepVelocity: false
      timeIncrease: 4
      timeDuration: 900
      unitDamageScl: 10
      splashDamage: 230
      splashDamageRadius: 100
      shootEffect: {
         type: MultiEffect
         effects: [
            {
               type: WaveEffect
               sizeFrom: 0
               sizeTo: 10
               line: true
               sides: 8
               colorFrom: 7afadc
               colorTo: 7afadc0
            }
            {
               type: ParticleEffect
               line: true
               strokeFrom: 1
               strokeTo: 0
               lenFrom: 8
               lenTo: 0
               colorFrom: 7afadc
               colorTo: 7afadc0
            }
         ]
      }
      despawnEffect: {
         type: MultiEffect
         effects: [
            {
               type: WaveEffect
               lifetime: 85
               sizeFrom: 0
               sizeTo: 100
               line: true
               strokeFrom: 3
               strokeTo: 0
               colorFrom: 7afadc
               colorTo: 7afadc0
               sides: 8
               cone: 0
            }
            {
               type: WaveEffect
               lifetime: 30
               sizeFrom: 100
               sizeTo: 100
               line: true
               strokeFrom: 20
               strokeTo: 0
               colorFrom: 7afadc
               colorTo: 7afadc0
               sides: 8
               cone: 0
            }
         ]
      }
   }
   }
   {
   name: termination-weapon
   x: 0
   y: 1.50
   top: false
   rotate: false
   mirror: false
   reload: 1320
   heatColor: 8aabff
   continuous: true
   bullet: {
      type: ContinuousLaserBulletType
      lifetime: 600
      colors: [8aabff,ffffff,8aabff]
      length: 360
      width: 30
      damage: 340
      }
   }
   {
   name: termination-arc-mount
   top: true
   mirror: true
   rotate: true
   rotateSpeed: 1
   x: 28
   y: 10
   recoil: 1
   reload: 60
   autoTarget: true
   heatColor: 7afadc
   shots: 5
   shootSound: spark
   shootY: 2
   bullet: {
      type: LightningBulletType
      lightOpacity: 10
      damage: 230
      lightningColor: 7afadc
      lightningLength: 40
      status: disarmed
      }
   }
]
abilities: [
   {
   type: StatusFieldAbility
   duration: 1500
   range: 100
   reload: 900
   effect: {
      name: violent
      localizedName: Violent
      show: true
      speedMultiplier: 3
      damageMultiplier: 50
      reloadMultiplier: 2
      healthMultiplier: 3
      }
   }
]
