type: legs
name: Turtle
description: is Turtle. Sandbox Only
hovering: true
groundLayer: 75
visualElevation: 0.09
health: 650
armor: 60.40
speed: 0.20
rotateSpeed: 3.40
legCount: 4
legLength: 4.50
legBaseOffset: 1
legExtension: 1
legSpeed: 0.30
legSplashRange: 0.01
rippleScale: 0.21
maxStretch: 1.20
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
    name: turtle-weapon
    top: true
    x: 3
    y: 3.50
    reload: 10
    rotate: false
    mirror: true
    recoil: 1
    shootSound: flame
    bullet: {
      type: BulletType
      shootEffect: shootSmallFlame
      hitEffect: hitFlameSmall
      despawnEffect: none
      colors: [e341a5, fc62b5, ffffff]
      lightColor: fc62b5
      damage: 30.20
      lifetime: 10.20
      collidesTeam: false
    }
  }
]
abilities: [
  {
    type: UnitSpawnAbility
    unit: microscale
    spawnX: 0
    spawnY: -1
    spawnTime: 1050
  }
]
