type: mech
health: 150
hitSize: 4
commandLimit: 6
speed: 0.60
accel: 1
drag: 2
controller: GroundAI
groundLayer: 60.50
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: nano-weapon
   top: false
   mirror: true
   rotate: false
   x: 3
   y: 3.50
   shots: 1
   recoil: 3
   reload: 10
   layerOffset: -1
   shootY: 6
   shootSound: pew
   bullet: {
      type: basicBulletType
      frontColor: 8cc7f5
      backColor: 6a84c4
      trailColor: 8cc7f5
      trailEffect: artilleryTrail
      trailChance: 0.2
      height: 8
      width: 6
      collidesTeam: false
      homingPower: 0.04
      damage: 35
      lifetime: 54
      speed: 0.1
      drag: -0.1
      }
   }
   {
   name: nano-weapon
   top: false
   mirror: true
   rotate: false
   x: 10
   y: 0
   shots: 1
   recoil: 1
   reload: 58
   shootY: 8
   shootSound: lasershoot
   bullet: {
      type: BulletType
      width: 6
      height: 8
      speed: 2
      damage: 24
      lifetime: 32
      fragBullets: 3
      fragBullet: {
         type: BulletType
         width: 0
         height: 0
         speed: 0
         lifetime: 2
         fragBullets: 1
         despawnSound: lasershoot
         fragBullet: {
            type: BasicBulletType
            lifetime: 63
            weaveMag: 7
            weaveScale: 6
            width: 7
            height: 9
            damage: 26
            }
         }
      }
   }
]
