type: mech
health: 200
armor: 2
hitSize: 12
commandLimit: 6
speed: 0.4
accel: 1
drag: 1
controller: GroundAI
groundLayer: 60.50
lightRadius: 30
lightColor: 8cc7f5
weapons: [
   {
   name: nano-weapon
   top: false
   mirror: true
   rotate: false
   x: 3
   y: 3.50
   shots: 1
   recoil: 3
   reload: 10
   layerOffset: -1
   shootY: 6
   shootSound: pew
   bullet: {
      type: BasicBulletType
      frontColor: 8cc7f5
      backColor: 6a84c4
      height: 8
      width: 6
      collidesTeam: false
      damage: 35
      lifetime: 54
      speed: 0.050
      drag: -0.1
      }
   }
   {
   name: micro-weapon
   top: false
   mirror: true
   rotate: false
   x: 10
   y: -0.50
   shots: 1
   recoil: 1
   reload: 58
   shootY: 8
   shootSound: lasershoot
   bullet: {
      type: BasicBulletType
      width: 8
      height: 12
      speed: 2
      damage: 82
      lifetime: 32
      frontColor: 8cc7f5
      backColor: 6a84c4
      fragBullets: 3
      fragBullet: {
         type: BulletType
         width: 0
         height: 0
         speed: 0
         lifetime: 2
         fragBullets: 1
         despawnSound: lasershoot
         fragBullet: {
            type: BasicBulletType
            lifetime: 63
            weaveMag: 7
            weaveScale: 6
            width: 7
            height: 9
            damage: 26
            homingPower: 0.2
            frontColor: 8cc7f5
            backColor: 6a84c4
            }
         }
      }
   }
]
