type: legs
hovering: true
groundLayer: 76
visualElevation: 0.6
health: 1200
armor: 10
speed: 0.40
rotateSpeed: 1.5
buildSpeed: 6.1
mineSpeed: 10.8
mineTier: 3
controller: GroundAI
legCount: 6
legLength: 30
legBaseOffset: -0.50
legExtension: 2
legSpeed: 0.20
legSplashRange: 0.01
rippleScale: 2
maxStretch: 1
allowLegStep: true
legGroupSize: 2
lightRadius: 30
lightColor: ffffff
weapons: [
   {
   name: sap-weapon-mount
   x: 7
   y: 6
   top: true
   rotate: true
   mirror: true
   reload: 10
   rotateSpeed: 1.90
   shootSound: sap
   shootY: 4
   bullet: {
      type: SapBulletType
      color: 7afadc
      damage: 68
      length: 60
      }
   }
]
abilities: [
   {
      type: UnitSpawnAbility
      unit: fragment
      spawnX: 0
      spawnY: 0.25
      spawnTime: 120
   }
   {
      type: UnitSpawnAbility
      unit: fragment
      spawnX: -6.50
      spawnY: -6
      spawnTime: 120
   }
   {
      type: UnitSpawnAbility
      unit: fragment
      spawnX: 6.50
      spawnY: -6
      spawnTime: 120
   }
]
