type: legs
hovering: true
visualElevation: 0.2
health: 300
armor: 10.05
hitSize: 7
speed: 0.60
rotateSpeed: 2.05
controller: GroundAI
mineSpeed: 1
mineTier: 2
legCount: 4
legLength: 6
legBaseOffset: 3
legExtension: 3
legSpeed: 0.70
legSplashRange: 0
rippleScale: 0.20
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
legGroupSize: 2
weapons: [
  {
   name: claw-weapon
   rotate: false
   rotateSpeed: 5
   top: false
   mirror: true
   x: 4.50
   y: 3.75
   recoil: -6
   reload: 5
   inaccuracy: 10
   ejectEffect: none
   shootSound: plantBreak
   bullet: {
      type: BulletType
      collidesTeam: true
      ammoMultiplier: 3
      hitSize: 4
      lifetime: 7
      pierce: true
      collidesAir: true
      shootEffect: none
      smokeEffect: none
      damage: 30
      hitEffect: {
         type: ParticleEffect
         line: true
         strokeFrom: 1
         strokeTo: 0
         lenFrom: 5
         lenTo: 0
         colorFrom: 7afadc
         colorTo: 7afadc00
      }
      ejectEffect: none
      despawnEffect: none
      keepVelocity: false
      hittable: false
      }
   }
]
abilities: [
  {
    type: UnitSpawnAbility
    unit: pico
    spawnX: 0
    spawnY: -4
    spawnTime: 600
  }
]
