type: legs
hovering: true
visualElevation: 0.2
health: 300
armor: 10.05
hitSize: 7
speed: 0.60
rotateSpeed: 2.05
controller: GroundAI
mineSpeed: 1
mineTier: 2
legCount: 4
legLength: 9.20
legBaseOffset: 1
legExtension: 1
legSpeed: 0.70
legSplashRange: 0
rippleScale: 0.20
maxStretch: 1.30
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
   name: claw-weapon
   rotate: false
   rotateSpeed: 5
   top: false
   mirror: true
   x: 2
   y: 3
   recoil: -3
   reload: 5
   inaccuracy: 10
   ejectEffect: none
   shootSound: plantBreak
   shootEffect: none
   bullet: {
      type: BulletType
      collidesTeam: true
      ammoMultiplier: 3
      hitSize: 4
      lifetime: 3
      pierce: true
      collidesAir: true
      statusDuration: 240
      hitEffect: {
         type: ParticleEffect
         line: true
         strokeFrom: 1
         strokeTo: 0
         lenFrom: 5
         lenTo: 0
         colorFrom: 7afadc
         colorTo: 7afadc00
      }
      ejectEffect: none
      despawnEffect: none
      status: burning
      keepVelocity: false
      hittable: false
      }
   }
]
abilities: [
  {
    type: UnitSpawnAbility
    unit: pico
    spawnX: 0
    spawnY: -2
    spawnTime: 600
  }
]
