type: legs
hovering: true
armor: 20.30
hitSize: 15
groundLayer: 75
visualElevation: 0.4
health: 300
armor: 60.40
speed: 0.60
rotateSpeed: 1.5
buildSpeed: 6.1
mineSpeed: 10.8
mineTier: 3
controller: GroundAI
legCount: 4
legLength: 15
legBaseOffset: -0.50
legExtension: 2
legSpeed: 0.40
legSplashRange: 0.01
rippleScale: 2
maxStretch: 1
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
   name: claw-weapon
   rotate: false
   rotateSpeed: 5
   top: false
   mirror: true
   x: 7
   y: 3
   recoil: -6
   reload: 5
   inaccuracy: 10
   ejectEffect: none
   shootSound: plantBreak
   bullet: {
      type: BulletType
      absorbable: false
      collidesTeam: true
      ammoMultiplier: 3
      hitSize: 4
      lifetime: 7
      pierce: true
      collidesAir: true
      shootEffect: none
      smokeEffect: none
      damage: 30
      hitEffect: {
         type: ParticleEffect
         line: true
         strokeFrom: 1
         strokeTo: 0
         lenFrom: 5
         lenTo: 0
         colorFrom: 7afadc
         colorTo: 7afadc00
      }
      ejectEffect: none
      despawnEffect: none
      keepVelocity: false
      hittable: false
      }
   }
   {
   name: sap-weapon-mount
   x: 8
   y: -0.50
   top: true
   rotate: true
   mirror: true
   reload: 10
   rotateSpeed: 1.90
   shootSound: sap
   shootY: 4
   bullet: {
      type: SapBulletType
      color: 7afadc
      damage: 25
      length: 20
      sapStrength: 0.4
      }
   }
]
abilities: [
   {
      type: UnitSpawnAbility
      unit: fragment
      spawnX: 0
      spawnY: -0.50
      spawnTime: 120
   }
   {
      type: UnitSpawnAbility
      unit: fragment
      spawnX: 0
      spawnY: -5
      spawnTime: 120
   }
]
