type: legs
hovering: true
armor: 20.30
hitSize: 15
groundLayer: 75
visualElevation: 0.7
health: 300
armor: 60.40
speed: 0.60
rotateSpeed: 1.50
buildSpeed: 6.1
mineSpeed: 10.8
mineTier: 3
controller: GroundAI
legCount: 6
legLength: 12
legBaseOffset: 2
legExtension: 0.30
legSpeed: 1.50
legSplashRange: 0.01
rippleScale: 2
maxStretch: 1
allowLegStep: true
lightRadius: 30
lightColor: ffffff
weapons: [
  {
   name: claw-weapon
   rotate: false
   rotateSpeed: 5
   top: false
   mirror: true
   x: 2.25
   y: 3
   recoil: -6
   reload: 5
   inaccuracy: 10
   ejectEffect: none
   shootSound: plantBreak
   bullet: {
      type: BulletType
      collidesTeam: true
      ammoMultiplier: 3
      hitSize: 4
      lifetime: 7
      pierce: true
      collidesAir: true
      shootEffect: none
      smokeEffect: none
      damage: 30
      hitEffect: {
         type: ParticleEffect
         line: true
         strokeFrom: 1
         strokeTo: 0
         lenFrom: 5
         lenTo: 0
         colorFrom: 7afadc
         colorTo: 7afadc00
      }
      ejectEffect: none
      despawnEffect: none
      keepVelocity: false
      hittable: false
      }
   }
]
abilities: [
   {
      type: UnitSpawnAbility
      unit: pico
      spawnX: 4
      spawnY: -2
      spawnTime: 600
   }
   {
      type: UnitSpawnAbility
      unit: pico
      spawnX: -4
      spawnY: -2
      spawnTime: 600
   }
]
